# cloud

./: .project  Dockerfile  Dockerfile.2  cluster.yml  config  data.sql  pom.xml
WebContent/: add.jsp  addcomments.jsp  analytics.jsp  contactus.jsp  index.jsp  login.jsp  navigation.jsp  playground.jsp  related-hosting.jsp  sidebar.jsp  sitemap.xml  sql.jsp  style.jsp  thanks.jsp
WebContent/css/: jtable.css
WebContent/js/: jquery.jtable.js  jquery.jtable.min.js
src/main/java/auth/: GoogleOauth2CallbackServlet.java
src/main/java/db/: SQLLiteConnectionManager.java  SQLLiteDBManager.java  Users.java  UsersData.java  UsersDataSQL.java
src/main/java/k8/: Exec.java  K8Deployer.java  Playground.java  PlaygroundConstants.java  Stack.java
src/main/java/mysql/: MYSQLDBManager.java  MySQLConnectionManager.java
src/main/java/servlet/: DeployerInitiater.java  DeployerListner.java  DeployerProvisioning.java  DeployerServlet.java  LoaderServlet.java  LoginServlet.java  Logout.java  MYSQLServlet.java  PlaygroundServlet.java  PollServlet.java  RegisterServlet.java
src/main/resources/: application.properties
